# beer-api-consumer-discovery

./: build.gradle  gradle.properties  pom.xml
src/main/java/com/example/cc/: ProductController.java  ProductPriceRequest.java
src/test/java/com/contracts/base/: ContractBase.java
src/test/java/com/example/: BeerControllerTest.java  ProductControllerTest.java
src/test/resources/: application.yaml
src/test/resources/contracts/cc/: shouldUpdatePrice.groovy
